# Mangalib

./: .gitignore  launchConfigs.txt  pom.xml
chromeExtension/: background.js  manifest.json  script.js
pingendoProject/: blank.html  login.html  theme.css  theme.scss
src/main/java/: Main.java
src/main/java/es/heavensgat/mangalib/: Main.java
src/main/java/es/heavensgat/mangalib/server/: MainSpringApplication.java  SpringBootTomcatApplication.java
src/main/java/es/heavensgat/mangalib/server/Controllers/: MainController.java
src/main/java/es/heavensgat/mangalib/server/controllers/: MainController.java  RestController.java
src/main/java/es/heavensgat/mangalib/server/models/: Chapter.java  Manga.java  MangaListing.java  MangaListingDTO.java  Page.java  PageStatus.java
src/main/java/es/heavensgat/mangalib/server/repository/: MangaRepository.java
src/main/java/es/heavensgat/mangalib/server/service/: MangaService.java  MangaServiceImpl.java
src/main/java/es/heavensgat/mangalib/server/sites/: Mangahere.java  Mangahome.java  Mangakakalot.java  Manganelo.java
src/main/java/es/heavensgat/mangalib/server/util/: MangaException.java  MangaUtil.java  SiteInterface.java  SiteNotSupportedException.java
src/main/resources/: application.properties
src/main/resources/db/liquibase/: changelog.xml
src/main/resources/public/: index.html
src/main/resources/public/css/: app.css  app.css.map  app.scss
src/main/resources/public/js/: overview.js
src/main/resources/templates/: overview.html
