spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/mangalib
spring.datasource.username=mangalib
spring.datasource.password=mangalib
spring.liquibase.change-log=classpath:/db/liquibase/changelog.xml